{
    "private": true,
    "scripts": {
        "clear": "php artisan cache:clear && php artisan route:clear && php artisan view:clear && php artisan config:clear",
        "dev": "npm run development",
        "seed": "php artisan migrate:fresh --seed",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "deploy": "php artisan cache:clear && php artisan route:clear && php artisan view:clear && php artisan config:clear && npm run prod",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "cross-env NODE_ENV=production ENV_FILE=./.env.production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.19",
        "babel-cli": "^6.26.0",
        "babel-preset-react": "^6.24.1",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "node-sass": "^4.14.1",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "@mdi/js": "^5.6.55",
        "@mdi/react": "^1.4.0",
        "babel": "^6.23.0",
        "babel-preset-react-app": "^9.1.2",
        "jsx": "^0.9.89",
        "laravel-echo": "^1.8.1",
        "laravel-mix-alias": "^1.0.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-jss": "^10.4.0",
        "react-router-dom": "^5.2.0",
        "webpack": "^4.44.1"
    }
}
